#main-page {
  display: none;
}

.main-carousel {
  margin: 0 0 15px 0;
  position: relative;

  .next,
  .prev {
    visibility: hidden;
    @media (min-width: 1100px) {
      visibility: visible;
    }
    position: absolute;
    border: none;
    outline: none;
    z-index: 1;
    top: 50%;
    transform: translate(0%, -50%);
    background: none;
    width: 50px;
    height: 50px;
    &:hover {
      box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.5);
    }
  }
  .next {
    right: 10px;
  }
  .prev {
    left: 10px;
  }
  @media (max-width: 700px) {
    .form-search {
      margin-top: 10px;
      .form-search1 {
        .left {
          display: flex;
          height: 40px;
          .select-form {
            select {
              background-color: rgb(219, 218, 218);
              height: 100%;
              outline: none;
              padding: 0 5px;
              border: none;
            }
          }
          input {
            flex-grow: 1;
            border: solid 1px rgb(209, 207, 207, 0.8);
            padding-left: 10px;
          }
        }
        .right {
          .search1 {
            background-color: #3d4198;
            width: 50%;
            height: 40px;
            color: white;
            border: none;
            outline: none;
          }
          .search2 {
            background-color: #666666;
            width: 50%;
            height: 40px;
            color: white;
            border: none;
            outline: none;
          }
        }
      }
      .form-search2 {
        max-height: 0;
        overflow: hidden;
        padding: 0 20px;
        margin: 0;
        transition: max-height 0.5s ease-out, opacity 0.5s ease-out,
          transform 0.5s ease-out;
        opacity: 0;
        transform: scale(0.95);
        &.active {
          max-height: 1000px;
          opacity: 1;
          transform: scale(1);
          margin-top: 20px;
          background-color: white;
          width: 100%;
          box-shadow: 0 0 0 15px white;
          transition: max-height 0.5s ease-in, opacity 0.5s ease-in,
            transform 0.5s ease-in;
        }
        label {
          margin-top: 5px;
          margin-bottom: 5px;
        }
        .top {
          width: 100%;
          .address {
            input {
              width: 100%;
              height: 40px;
              border: solid 0.5px rgba(212, 212, 212, 0.5);
              outline: none;
              padding: 0 0 0 10px;
            }
          }
          .city,
          .district {
            select {
              padding-left: 10px;
              height: 40px;
              width: 100%;
              border: solid 0.5px rgba(212, 212, 212, 0.5);
              outline: none;
            }
          }
        }
        .bottom {
          select {
            padding-left: 10px;
            width: 100%;
            height: 40px;
            border: solid 0.5px rgba(212, 212, 212, 0.5);
            outline: none;
          }
        }
        .search2-button {
          margin-top: 10px;
          text-align: right;
          button {
            background-color: #3d4198;
            width: 100px;
            height: 40px;
            border: none;
            color: white;
          }
        }
      }
    }
  }
  @media (min-width: 701px) and (max-width: 1100px) {
    .form-search {
      padding: 0 30px;
      margin-top: 10px;
    }
    .form-search1 {
      .left {
        display: flex;
        height: 40px;
        .select-form {
          select {
            background-color: rgb(219, 218, 218);
            height: 100%;
            outline: none;
            border: none;
            padding: 0 5px;
          }
        }
        input {
          flex-grow: 1;
          border: solid 1px rgb(209, 207, 207, 0.8);
          padding-left: 10px;
          outline: none;
        }
      }
      .right {
        .search1 {
          background-color: #3d4198;
          width: 50%;
          max-width: 150px;
          height: 40px;
          color: white;
          border: none;
          outline: none;
        }
        .search2 {
          background-color: #666666;
          width: 50%;
          height: 40px;
          max-width: 200px;
          color: white;
          border: none;
          outline: none;
        }
      }
    }
    .form-search2 {
      max-height: 0;
      overflow: hidden;
      padding: 0;
      margin: 0;
      transition: max-height 0.5s ease-out, opacity 0.5s ease-out,
        transform 0.5s ease-out;
      opacity: 0;
      transform: scale(0.95);
      &.active {
        max-height: 1000px;
        opacity: 1;
        transform: scale(1);
        margin-top: 20px;
        background-color: white;
        width: 100%;
        box-shadow: 0 0 0 15px white;
        transition: max-height 0.5s ease-in, opacity 0.5s ease-in,
          transform 0.5s ease-in;
      }
      label {
        margin-bottom: 5px;
      }
      .top {
        display: flex;
        margin-bottom: 10px;
        width: 100%;
        .address {
          flex-grow: 1;
          input {
            width: 100%;
            height: 40px;
            border: solid 0.5px rgba(212, 212, 212, 0.5);
            outline: none;
            padding: 0 0 0 10px;
          }
        }
        .city,
        .district {
          margin-left: 30px;
          width: 30%;
          max-width: 200px;
          select {
            padding-left: 10px;
            width: 100%;
            height: 40px;
            border: solid 0.5px rgba(212, 212, 212, 0.5);
            outline: none;
          }
        }
      }
      .bottom {
        display: flex;
        justify-content: space-between;
        .huong,
        .dientich,
        .mucgia {
          width: 30%;
        }
        select {
          padding-left: 10px;
          width: 100%;
          height: 40px;
          border: solid 0.5px rgba(212, 212, 212, 0.5);
          outline: none;
        }
      }
      .search2-button {
        margin-top: 10px;
        text-align: right;
        button {
          background-color: #3d4198;
          width: 100px;
          height: 40px;
          border: none;
          color: white;
        }
      }
    }
  }
  @media (min-width: 1100px) {
    .form-search {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      .form-search1 {
        background-color: white;
        display: flex;
        align-items: center;
        box-shadow: 0 0 0 15px rgb(219, 218, 218, 0.5);
        padding: 0px 0px 0 20px;
        min-width: 900px;
        width: 80%;
        height: 50px;
        div.left {
          display: flex;
          align-items: center;
          flex-grow: 1;
          height: 100%;
        }
        div.right {
          display: flex;
          align-items: center;
          height: 100%;
        }
        .select-form {
          height: 100%;
          select {
            border: none;
            outline: none;
            background-color: white;
            height: 100%;
            padding: 0 5px;
          }
        }
        input {
          flex-grow: 1;
          height: 100%;
          padding: 0 20px 0 20px;
          border: none;
          border-left: solid 1px rgb(196, 196, 196, 0.5);
          outline: none;
        }
        .search1 {
          height: 100%;
          background-color: #3d4198;
          border: none;
          color: white;
          width: 150px;
        }
        .search2 {
          height: 100%;
          background-color: #8b8b8b;
          border: none;
          color: white;
          width: max-content;
          padding: 0 20px;
        }
      }
      .form-search2 {
        max-height: 0;
        overflow: hidden;
        padding: 0;
        margin: 0;
        transition: max-height 0.5s ease-out, opacity 0.5s ease-out,
          transform 0.5s ease-out;
        opacity: 0;
        transform: scale(0.95);
        &.active {
          max-height: 1000px;
          opacity: 1;
          transform: scale(1);
          padding: 5px 20px;
          margin-top: 50px;
          background-color: white;
          min-width: 900px;
          width: 80%;
          box-shadow: 0 0 0 15px white;
          transition: max-height 0.5s ease-in, opacity 0.5s ease-in,
            transform 0.5s ease-in;
        }
        label {
          margin-bottom: 5px;
        }
        .top {
          display: flex;
          margin-bottom: 10px;
          width: 100%;
          .address {
            flex-grow: 1;
            input {
              width: 100%;
              height: 40px;
              border: solid 0.5px rgba(212, 212, 212, 0.5);
              outline: none;
              padding: 0 0 0 10px;
            }
          }
          .city,
          .district {
            margin-left: 30px;
            select {
              padding-left: 10px;
              width: 200px;
              height: 40px;
              border: solid 0.5px rgba(212, 212, 212, 0.5);
              outline: none;
            }
          }
        }
        .bottom {
          display: flex;
          justify-content: space-between;
          select {
            padding-left: 10px;
            width: 250px;
            height: 40px;
            border: solid 0.5px rgba(212, 212, 212, 0.5);
            outline: none;
          }
        }
        .search2-button {
          margin-top: 10px;
          text-align: right;
          button {
            background-color: #3d4198;
            width: 100px;
            height: 40px;
            border: none;
            color: white;
          }
        }
      }
    }
  }
}
.blog-hot {
  padding: 0 50px;
  // padding: 0 40px;
  margin: 20px 0;
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    @media (max-width: 770px) {
      display: block;
      h3 {
        text-align: center;
      }
    }
    h3 {
      margin: 0;
      font-size: 21px;
      font-weight: 700;
    }

    a {
      color: #3d4198;
      font-size: 14px;
      font-weight: 700;
    }
    @media (max-width: 992px) {
      a {
        display: none;
      }
    }
  }
}
#blog-slide {
  margin: auto;
  width: 100%;
  @media (max-width: 992px) {
    width: 100%;
  }
  .blog-item {
    background-color: rgb(255, 255, 255);
    border: solid 1px darkgray;
    width: 25%;
    min-height: 355px;
    margin: 10px 10px 0 10px;
    padding-bottom: 5px;
    transition: all 0.3s ease-in-out;
    &:hover {
      box-shadow: 0 0 15px 0 rgb(184, 182, 182);
      transform: translateY(-5px);
      transition: all 0.3s ease-in-out;
    }
    .hot img {
      position: absolute;
      top: 0;
    }
    .blog-image img {
      width: 100%;
    }
    .blog-title {
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
      padding-top: 5px !important;
      padding: 0 5px;
      a {
        color: #2a2b7e;
        font-size: 16px;
        font-weight: 700;
      }
    }
    .blog-price {
      padding: 0 5px;
      color: red;
      font-weight: 700;
      display: flex;
      justify-content: space-between;
      @media (max-width: 660px) {
        display: block;
      }
      .price-sale {
        font-size: 15px;
      }
      .price-root {
        font-size: 13px;
        text-decoration: line-through black;
      }
    }
    .blog-detail {
      padding: 0 6px;
      font-size: 14px;
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }
  }
}
.main-blog-hot {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 40px;
  @media (max-width: 400px) {
    padding: 0;
  }
}
.blog-next,
.blog-prev {
  @media (max-width: 992px) {
    visibility: hidden;
    display: none !important;
  }
  position: absolute;
  z-index: 100;
  width: 50px;
  background: none;
  border: none;
  font-size: 24px;
}
.blog-next {
  right: 0px;
}
.blog-prev {
  left: 0px;
}

.blog-section {
  background-color: #f8f8f8;
  padding: 30px 50px 30px 50px;
  @media (max-width: 992px) {
    padding: 30px 20px 30px 20px;
  }
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    @media (max-width: 992px) {
      display: block;
      text-align: center;
      a.see-more {
        display: none;
      }
    }
    h3 {
      margin: 0;
      font-weight: 700;
      font-size: 28px;
    }
    a.see-more {
      color: #3d4198;
      font-size: 14px;
      font-weight: 700;
    }
  }
  .list-title {
    display: flex;
    justify-content: center;
    align-items: center;
    ul {
      margin: 0;
      list-style-type: none;
      display: flex;
      @media (max-width: 992px) {
        flex-wrap: wrap;
        justify-content: space-around;
        padding: 0;
        width: 100%;
      }
      li {
        @media (max-width: 992px) {
          width: max-content;
          padding: 5px 15px;
          background-color: #d31f1f;
          margin: 10px;
          border-radius: 10px;
        }
        a {
          color: black;
          font-weight: 700;
          @media (max-width: 992px) {
            color: white;
            font-weight: 500;
          }
        }
        &:hover {
          a {
            color: #3db66f;
          }
        }
      }
      @media (min-width: 993px) {
        a {
          padding-right: 10px;
          margin-right: 10px;
        }
        li:not(:last-child) a {
          border-right: solid 1px black;
        }
      }
    }
  }
}
.blog-section2 {
  background-color: #f8f8f8;
  padding: 20px 50px 20px 50px;
  @media (max-width: 992px) {
    padding: 20px;
  }
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    @media (max-width: 992px) {
      display: block;
      text-align: center;
      a.see-more {
        display: none;
      }
    }
    h3 {
      margin: 0;
      font-weight: 700;
      font-size: 21px;
    }
    a.see-more {
      color: #3d4198;
      font-size: 14px;
      font-weight: 700;
    }
  }
  .list-title {
    display: flex;
    justify-content: center;
    align-items: center;
    ul {
      margin: 0;
      list-style-type: none;
      display: flex;
      @media (max-width: 992px) {
        flex-wrap: wrap;
        justify-content: space-around;
        padding: 0;
        width: 100%;
      }
      li {
        @media (max-width: 992px) {
          width: max-content;
          padding: 5px 15px;
          background-color: #d31f1f;
          margin: 10px;
          border-radius: 10px;
        }
        a {
          color: black;
          font-weight: 700;
          @media (max-width: 992px) {
            color: white;
            font-weight: 500;
          }
        }
        &:hover {
          a {
            color: #3db66f;
          }
        }
      }
      @media (min-width: 993px) {
        a {
          padding-right: 10px;
          margin-right: 10px;
        }
        li:not(:last-child) a {
          border-right: solid 1px black;
        }
      }
    }
  }
}

.blog-section3 {
  background-color: white;
  padding: 20px 50px 20px 50px;
  @media (max-width: 992px) {
    padding: 20px;
  }
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    @media (max-width: 992px) {
      display: block;
      text-align: center;
      a.see-more {
        display: none;
      }
    }
    h3 {
      margin: 0;
      font-weight: 700;
      font-size: 21px;
    }
    a.see-more {
      color: #3d4198;
      font-size: 14px;
      font-weight: 700;
    }
  }
  .list-title {
    display: flex;
    justify-content: center;
    align-items: center;
    ul {
      margin: 0;
      list-style-type: none;
      display: flex;
      @media (max-width: 992px) {
        flex-wrap: wrap;
        justify-content: space-around;
        padding: 0;
        width: 100%;
      }
      li {
        @media (max-width: 992px) {
          width: max-content;
          padding: 5px 15px;
          background-color: #d31f1f;
          margin: 10px;
          border-radius: 10px;
        }
        a {
          color: black;
          font-weight: 700;
          @media (max-width: 992px) {
            color: white;
            font-weight: 500;
          }
        }
        &:hover {
          a {
            color: #3db66f;
          }
        }
      }
      @media (min-width: 993px) {
        a {
          padding-right: 10px;
          margin-right: 10px;
        }
        li:nth-child(1) a,
        li:nth-child(2) a,
        li:nth-child(3) a,
        li:nth-child(4) a,
        li:nth-child(5) a {
          border-right: solid 1px black;
        }
      }
    }
  }
}
.list-blog2 {
  padding: 0 50px 30px 50px;
  background-color: #ffffff;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  @media (max-width: 480px) {
    padding: 0 5px 30px 5px;
  }
  .blog-item {
    background-color: rgb(255, 255, 255);
    border: solid 1px rgb(169, 169, 169, 0.5);
    width: 24%;
    min-height: 355px;
    margin-bottom: 20px;
    transition: all 0.3s ease-in-out;
    &:hover {
      box-shadow: 0 0 15px 0 rgb(184, 182, 182);
      transform: translateY(-5px);
      transition: all 0.3s ease-in-out;
    }
    @media (max-width: 1200px) {
      width: 49%;
      margin: auto;
      margin-bottom: 10px;
    }
    @media (max-width: 400px) {
      width: 99%;
      margin: auto;
      margin-bottom: 10px;
    }
    padding-bottom: 5px;
    img {
      width: 100%;
    }
    .blog-title {
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
      padding-top: 5px !important;
      padding: 0 5px;
      a {
        color: #2a2b7e;
        font-size: 16px;
        font-weight: 700;
      }
    }
    .blog-price {
      padding: 0 5px;
      color: red;
      font-weight: 700;
      display: flex;
      justify-content: space-between;
      @media (max-width: 660px) {
        display: block;
      }
      .price-sale {
        font-size: 15px;
      }
      .price-root {
        font-size: 13px;
        text-decoration: line-through black;
      }
    }
    .blog-detail {
      padding: 0 6px;
      font-size: 14px;
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }
  }
}
.open-more2 {
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  padding-bottom: 30px;
  button {
    border: solid 0.5px rgb(213, 216, 216);
    background-color: white;
    padding: 10px 20px;
    border-radius: 10px;
  }
}
.banner2 {
  width: 100%;
  height: 220px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.duan-hot2 {
  padding: 20px 50px;
  background-color: #f8f8f8;
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    @media (max-width: 770px) {
      display: block;
      h3 {
        text-align: center;
      }
    }
    h3 {
      margin: 0;
      font-size: 21px;
      font-weight: 700;
    }

    a {
      color: #3d4198;
      font-size: 14px;
      font-weight: 700;
    }
    @media (max-width: 992px) {
      a {
        display: none;
      }
    }
  }
}
#duan-slide {
  margin: auto;
  width: 100%;
  @media (max-width: 992px) {
    width: 100%;
  }
  .duan-item {
    background-color: rgb(255, 255, 255);
    border: solid 1px darkgray;
    width: 25%;
    margin: 10px 10px 0 10px;
    min-height: 250px;
    padding-bottom: 5px;
    transition: all 0.3s ease-in-out;
    &:hover {
      box-shadow: 0 0 15px 0 rgb(184, 182, 182);
      transform: translateY(-5px);
      transition: all 0.3s ease-in-out;
    }
    img {
      width: 100%;
    }
    .duan-title {
      padding-top: 5px !important;
      padding: 0 5px;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
      a {
        color: #2a2b7e;
        font-size: 16px;
        font-weight: 700;
      }
    }
    .duan-detail {
      padding: 0 6px;
      font-size: 14px;
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }
  }
}
.main-duan-hot2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f8f8f8;
  padding: 0 40px;
  padding-bottom: 30px;
  @media (max-width: 400px) {
    padding: 0 0px 30px 0px;
  }
}
.duan-next,
.duan-prev {
  @media (max-width: 992px) {
    visibility: hidden;
    display: none !important;
  }
  position: absolute;
  z-index: 100;
  width: 50px;
  background: none;
  border: none;
  font-size: 24px;
}
.duan-next {
  right: 0px;
}
.duan-prev {
  left: 0;
}
.contact-form {
  background-color: white;
  width: 100%;
  padding: 30px 50px;
  @media (max-width: 480px) {
    padding: 30px 10px;
  }
  .main-contact {
    padding: 20px;
    border: solid 2px black;
    border-radius: 10px;
    header {
      color: #3d4198;
      font-size: 24px;
      font-family: "Times New Roman", Times, serif;
      font-weight: 600;
      text-align: center;
    }
    .text {
      text-align: center;
      font-size: 16px;
      margin: 0 !important;
      font-weight: 500;
      font-family: "Times New Roman", Times, serif;
      .hotline {
        color: #013f74;
      }
      .sdt {
        color: #a85018;
      }
    }
    form {
      width: 100%;
      display: flex;
      @media (max-width: 770px) {
        display: block;
      }
      margin-top: 20px;
      .left {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-right: 5px;
        height: 100%;
        width: 50%;
        @media (max-width: 770px) {
          width: 100%;
          margin-right: 0px;
        }
        input {
          width: 100%;
          height: 40px;
          outline: none;
          border: solid 1px #e4e4e4;
          border-radius: 5px;
          padding-left: 10px;
          margin-bottom: 20px;
        }
        select {
          width: 100%;
          height: 40px;
          outline: none;
          border: solid 1px #e4e4e4;
          border-radius: 5px;
        }
      }
      .right {
        width: 50%;
        margin-left: 5px;
        @media (max-width: 770px) {
          width: 100%;
          margin-left: 0px;
          margin-top: 20px;
        }
        button {
          width: 100%;
          background-color: #3d4198;
          border: solid 1px #3d4198;
          border-radius: 8px;
          color: white;
          height: 40px;
          &:hover {
            background-color: white;
            color: black;
          }
        }
        textarea {
          padding: 10px;
          height: 160px;
          border: solid 1px #e4e4e4;
          width: 100%;
          border-radius: 8px;
          resize: none;
          outline: none;
          margin-bottom: 15px;
        }
      }
    }
  }
}
.demo-info {
  width: 100%;
  background-image: url("/assets/banner3.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  min-height: 220px;
  display: flex;
  align-items: center;
  div.main {
    text-align: center;
    padding: 0 50px;
    header {
      color: white;
      font-size: 32px;
      font-weight: 700;
      width: 100%;
    }
    span {
      color: white;
      line-height: 30px;
    }
    button {
      background-color: #3d4198;
      color: white;
      width: 150px;
      margin-top: 20px;
      padding: 5px 20px;
      border: solid 1px white;
      font-weight: 600px;
      border-radius: 10px;
      &:hover {
        border: solid 1px #3d4198;
      }
    }
    @media (max-width: 480px) {
      padding: 10px;
    }
  }
}
.tintuc-hot2 {
  padding: 20px 50px;
  background-color: #ffffff;
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    @media (max-width: 770px) {
      display: block;
      h3 {
        text-align: center;
      }
    }
    h3 {
      margin: 0;
      font-size: 21px;
      font-weight: 700;
    }
  }
}
#tintuc-slide {
  margin: auto;
  width: 100%;
  @media (max-width: 992px) {
    width: 100%;
  }
  .tintuc-image {
    img {
      border-radius: 10px;
    }
  }
  .tintuc-item {
    background-color: rgb(255, 255, 255);
    width: 25%;
    margin: 10px 10px;
    padding-bottom: 5px;
    min-height: 200px;
    transition: all 0.3s ease-in-out;
    border-radius: 10px;
    &:hover {
      box-shadow: 0 5px 10px 5px rgb(184, 182, 182, 0.2);
      transform: translateY(-5px);
      transition: all 0.3s ease-in-out;
    }
    img {
      width: 100%;
    }
    .tintuc-title {
      padding-top: 5px !important;
      padding: 0 5px;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
      a {
        color: #000000;
        display: flex;
        justify-content: center;
        font-weight: 700;
        .drop-cap {
          font-size: 32px;
          margin-right: 10px;
        }
      }
    }
  }
}
.main-tintuc-hot2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff;
  padding: 0 40px;
  @media (max-width: 400px) {
    padding: 0 10px;
  }
}
.tintuc-next,
.tintuc-prev {
  @media (max-width: 992px) {
    visibility: hidden;
    display: none !important;
  }
  position: absolute;
  z-index: 100;
  width: 50px;
  background: none;
  border: none;
  font-size: 24px;
}
.tintuc-next {
  right: 0px;
}
.tintuc-prev {
  left: 0;
}
//*****************************//
// Đối tác khách hàng        ///
//*****************************//
.thuonghieu-hot2 {
  padding: 20px 50px;
  background-color: #ffffff;
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    @media (max-width: 770px) {
      display: block;
      h3 {
        text-align: center;
      }
    }
    h3 {
      margin: 0;
      font-size: 21px;
      font-weight: 700;
    }
  }
}
#thuonghieu-slide {
  margin: auto;
  width: 100%;
  @media (max-width: 992px) {
    width: 100%;
  }
  .thuonghieu-item {
    background-color: rgb(255, 255, 255);
    width: 100px;
    margin: 0 10px;
    padding: 10px;
    .thuonghieu-image {
      border: solid 1px rgb(235, 235, 235, 0.5);
      padding: 10px;
      img {
        width: 100%;
      }
    }
    &:hover {
      .thuonghieu-image {
        box-shadow: 0px 0px 5px rgb(0, 0, 0, 0.5);
      }
    }
  }
}
.main-thuonghieu-hot2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff;
  padding: 0 30px;
  @media (max-width: 400px) {
    padding: 0 10px;
    padding-bottom: 20px;
  }
  padding-bottom: 20px;
}
.thuonghieu-next,
.thuonghieu-prev {
  @media (max-width: 992px) {
    visibility: hidden;
    display: none !important;
  }
  position: absolute;
  z-index: 100;
  width: 50px;
  background: none;
  border: none;
  font-size: 24px;
}
.thuonghieu-next {
  right: 0px;
}
.thuonghieu-prev {
  left: 0;
}
